<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Simple CSS for HTML forms.">
    <title>Android Development Gotchas - Medavox.com</title>
	<style type="text/css">code{white-space: pre;}</style>
	<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
	</style>
	<link rel="stylesheet" href="style/style.css" type="text/css" />
	<link rel="stylesheet" href="style/side-menu.css" type="text/css" />
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/base-min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/menus-min.css">
</head>
<body>
    <div id="layout">
        <a href="#menu" id="menuLink" class="menu-link">
			<span></span>
		</a>

		<div id="menu">
			<div class="pure-menu">
				<a class="pure-menu-heading" href=".">Medavox.com</a>
													<ul class="pure-menu-list">
						<li class="pure-menu-item"><a href="/all_tags.html" class="pure-menu-link">All Tags</a></li>
						<li class="pure-menu-item"><a href="/untagged_articles.html" class="pure-menu-link">Untagged Articles</a></li>
						<li class="pure-menu-item"><a href="/about.html" class="pure-menu-link">About</a></li>
					</ul>
							</div>
		</div>

		<div id="main">
			<div class="header">
				
							<h1>Android Development Gotchas</h1>
						
			</div>
			<div class="content">
			<p>An unordered list of counter-intuitive problems and hard-won solutions (that sort of thing) for Android Development.</p>
<h2 id="get-target-context-during-instrumented-on-phone-tests">Get Target Context During Instrumented (on-phone) Tests</h2>
<p>How to get the same <code>Context</code> as your app under test was oddly hard for me, since the API 23 update.</p>
<p>In a method annotated with <code>@Test</code> or <code>@Before</code>:</p>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java">
<span class="kw">import android.support.test.InstrumentationRegistry;</span>
<span class="kw">import android.content.Context;</span>

<span class="kw">public</span> <span class="kw">class</span> TestWithContext {

...

    <span class="fu">@Before</span>
    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">before</span>() {
    Context context = InstrumentationRegistry.<span class="fu">getTargetContext</span>();
    }
}</code></pre></div>
<h2 id="waiting-for-some-time-in-android">Waiting for some time in Android</h2>
<h3 id="instead-of-javas-thread.sleeplong-ms">(instead of Java's <code>Thread.sleep(long ms)</code> )</h3>
<p>This <a href="https://developer.android.com/reference/android/os/SystemClock.html">hidden gem</a> says to do this:</p>
<pre><code>SystemClock.sleep(long ms)</code></pre>
			</div><!-- content-->
		</div><!-- main   -->
			</div><!-- layout -->
</body>
</html>
