<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Simple CSS for HTML forms.">
    <title>sloc - Medavox.com</title>
	<style type="text/css">code{white-space: pre;}</style>
	<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
	</style>
	<link rel="stylesheet" href="style/style.css" type="text/css" />
	<link rel="stylesheet" href="style/side-menu.css" type="text/css" />
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/base-min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/menus-min.css">
</head>
<body>
    <div id="layout">
        <a href="#menu" id="menuLink" class="menu-link">
			<span></span>
		</a>

		<div id="menu">
			<div class="pure-menu">
				<a class="pure-menu-heading" href=".">Medavox.com</a>
													<ul class="pure-menu-list">
						<li class="pure-menu-item"><a href="/all_tags.html" class="pure-menu-link">All Tags</a></li>
						<li class="pure-menu-item"><a href="/untagged_articles.html" class="pure-menu-link">Untagged Articles</a></li>
						<li class="pure-menu-item"><a href="/about.html" class="pure-menu-link">About</a></li>
					</ul>
							</div>
		</div>

		<div id="main">
			<div class="header">
				
							<h1>sloc</h1>
						
			</div>
			<div class="content">
			<p>Prints some statistics about significant lines of code (sloc) in java files, including all .java files recursively</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="co">#!/usr/bin/python</span>
<span class="im">import</span> os, sys

<span class="cf">if</span> <span class="bu">len</span>(sys.argv) <span class="op">&lt;</span> <span class="dv">2</span>:
    <span class="bu">print</span> <span class="st">&quot;&quot;&quot;usage: sloc &lt;dir&gt;</span>
<span class="st">    where &lt;dir&gt; is a root dir of java files you wish to analyse recursively.&quot;&quot;&quot;</span>
    sys.exit(<span class="dv">0</span>)

<span class="kw">def</span> average(numList):
    <span class="bu">sum</span> <span class="op">=</span> <span class="dv">0</span>
    <span class="cf">for</span> num <span class="op">in</span> numList:
        <span class="bu">sum</span> <span class="op">+=</span> num
    <span class="cf">return</span> <span class="bu">float</span>(<span class="bu">sum</span>) <span class="op">/</span> <span class="bu">len</span>(numList)

sloc <span class="op">=</span> <span class="dv">0</span>
numJavaFiles <span class="op">=</span> <span class="dv">0</span>
commentLines <span class="op">=</span> <span class="dv">0</span>
semicolons <span class="op">=</span> <span class="dv">0</span>
shortLines <span class="op">=</span> <span class="dv">0</span>
emptyLines <span class="op">=</span> <span class="dv">0</span>
lineLengths <span class="op">=</span> []
linesPerFile <span class="op">=</span> []
slocPerFile <span class="op">=</span> []
<span class="co">#recursively counts significant lines of code in all java files from a given directory down</span>
<span class="cf">for</span> cwd, dirs, files <span class="op">in</span> os.walk(sys.argv[<span class="dv">1</span>]):
    <span class="cf">for</span> f <span class="op">in</span> files:
        <span class="cf">if</span> f[<span class="op">-</span><span class="dv">4</span>:] <span class="op">==</span> <span class="st">&#39;java&#39;</span>:
            numJavaFiles <span class="op">+=</span> <span class="dv">1</span>
            openfile <span class="op">=</span> <span class="bu">open</span>(os.path.join(cwd,f), <span class="st">&#39;r&#39;</span>)
            commentsMode <span class="op">=</span> <span class="va">False</span>
            linesInFile <span class="op">=</span> <span class="dv">0</span>
            slocInFile <span class="op">=</span> <span class="dv">0</span>
            <span class="cf">for</span> line <span class="op">in</span> openfile.readlines():
                linesInFile <span class="op">+=</span> <span class="dv">1</span>
                <span class="co">#print line[:-1]</span>
                semicolons <span class="op">+=</span> line.count(<span class="st">&#39;;&#39;</span>)
                <span class="cf">if</span> <span class="st">&#39;/*&#39;</span> <span class="op">in</span> line:<span class="co">##if this line has a multiline comment, don&#39;t count sloc until the closing comment</span>
                    commentsMode <span class="op">=</span> <span class="va">True</span>
                lineLen <span class="op">=</span> <span class="bu">len</span>(line[:<span class="op">-</span><span class="dv">1</span>].lstrip(<span class="st">&#39;</span><span class="ch">\t</span><span class="st"> &#39;</span>))<span class="co">#the line minus the newline char at the end</span>
                <span class="cf">if</span> lineLen <span class="op">==</span> <span class="dv">0</span>:
                    emptyLines <span class="op">+=</span> <span class="dv">1</span>
                <span class="cf">elif</span> lineLen <span class="op">==</span> <span class="dv">1</span>:
                    shortLines <span class="op">+=</span> <span class="dv">1</span>
                <span class="cf">elif</span> <span class="op">not</span> commentsMode:
                    sloc <span class="op">+=</span> <span class="dv">1</span>
                    slocInFile <span class="op">+=</span> <span class="dv">1</span>
                    lineLengths.append(lineLen)
                <span class="cf">elif</span> commentsMode:
                    commentLines <span class="op">+=</span> <span class="dv">1</span>
                <span class="cf">if</span> <span class="st">&#39;*/&#39;</span> <span class="op">in</span> line:
                    commentsMode <span class="op">=</span> <span class="va">False</span>
                <span class="cf">if</span> line[:<span class="dv">2</span>] <span class="op">==</span> <span class="st">&#39;//&#39;</span>:
                    commentLines <span class="op">+=</span> <span class="dv">1</span>
                    sloc <span class="op">-=</span> <span class="dv">1</span>
                    slocInFile <span class="op">-=</span> <span class="dv">1</span>
            openfile.close()
            linesPerFile.append(linesInFile)
            slocPerFile.append(slocInFile)

<span class="bu">print</span> <span class="st">&#39;significant lines of code:&#39;</span>, sloc
<span class="bu">print</span> <span class="st">&#39;number of comment/doc lines:&#39;</span>, commentLines
<span class="bu">print</span> <span class="st">&#39;short lines:&#39;</span>, shortLines
<span class="bu">print</span> <span class="st">&#39;empty lines:&#39;</span>, emptyLines
<span class="bu">print</span> <span class="st">&#39;number of java files:&#39;</span>, numJavaFiles
<span class="bu">print</span> <span class="st">&#39;max significant line length:&#39;</span>, <span class="bu">max</span>(lineLengths)
<span class="bu">print</span> <span class="st">&#39;min significant line length:&#39;</span>, <span class="bu">min</span>(lineLengths)
<span class="bu">print</span> <span class="st">&#39;average significant line length:&#39;</span>, average(lineLengths)
<span class="bu">print</span> <span class="st">&#39;max SLOC in a file:&#39;</span>, <span class="bu">max</span>(slocPerFile)
<span class="bu">print</span> <span class="st">&#39;min SLOC in a file:&#39;</span>, <span class="bu">min</span>(slocPerFile)
<span class="bu">print</span> <span class="st">&#39;average SLOC per file:&#39;</span>, average(slocPerFile)
<span class="bu">print</span> <span class="st">&#39;semicolons used:&#39;</span>, semicolons

</code></pre></div>
<p>Tagged as: <a href="tags/software.html">software</a> <a href="tags/python.html">python</a> <a href="tags/java.html">java</a> <a href="tags/productivity.html">productivity</a></p>
			</div><!-- content-->
		</div><!-- main   -->
			</div><!-- layout -->
</body>
</html>
