<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Simple CSS for HTML forms.">
    <title>Paitu Test Document - Medavox.com</title>
	<style type="text/css">code{white-space: pre;}</style>
	<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
	</style>
	<link rel="stylesheet" href="style/style.css" type="text/css" />
	<link rel="stylesheet" href="style/side-menu.css" type="text/css" />
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/base-min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/menus-min.css">
</head>
<body>
    <div id="layout">
        <a href="#menu" id="menuLink" class="menu-link">
			<span></span>
		</a>

		<div id="menu">
			<div class="pure-menu">
				<a class="pure-menu-heading" href=".">Medavox.com</a>
													<ul class="pure-menu-list">
						<li class="pure-menu-item"><a href="/all_tags.html" class="pure-menu-link">All Tags</a></li>
						<li class="pure-menu-item"><a href="/untagged_articles.html" class="pure-menu-link">Untagged Articles</a></li>
						<li class="pure-menu-item"><a href="/about.html" class="pure-menu-link">About</a></li>
					</ul>
							</div>
		</div>

		<div id="main">
			<div class="header">
				
							<h1>Paitu Test Document</h1>
						
			</div>
			<div class="content">
			<p>By <a href="authors/god.html">God</a> <a href="authors/judge_judy.html">Judge Judy</a> <a href="authors/some_gay_men.html">some gay men</a></p>
<p>for testing the various unique features of Paitu.</p>
<ul>
<li><a href="chat_bot_project.html">case-insensitive internal link</a></li>
<li><a href="http://www.google.com/">normal Markdown URL link</a></li>
<li><a href="google.com">poorly-formed URL link</a></li>
<li><a href="www.google.com">URL link without http</a></li>
<li><a href="https://duckduckgo.com/">secure http link</a></li>
<li><a href="http://duckduckgo.com">almost-proper link without trailing slash</a></li>
</ul>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="co">#!/usr/bin/python</span>
<span class="im">import</span> os, sys

<span class="cf">if</span> <span class="bu">len</span>(sys.argv) <span class="op">&lt;</span> <span class="dv">2</span>:
    <span class="bu">print</span> <span class="st">&quot;usage:&quot;</span> <span class="op">+</span> sys.argv[<span class="dv">0</span>] <span class="op">+</span>  <span class="st">&quot;&quot;&quot;&lt;dir&gt;</span>
<span class="st">    where &lt;dir&gt; is a root dir of files you wish to analyse recursively.&quot;&quot;&quot;</span>
    sys.exit(<span class="dv">0</span>)

<span class="co">#recursively walks a file tree, from a given directory down</span>
<span class="cf">for</span> cwd, dirs, files <span class="op">in</span> os.walk(sys.argv[<span class="dv">1</span>]):
    <span class="cf">for</span> f <span class="op">in</span> files:
        <span class="cf">if</span> f[<span class="op">-</span><span class="dv">4</span>:] <span class="op">==</span> <span class="st">&#39;java&#39;</span>:
            openfile <span class="op">=</span> <span class="bu">open</span>(os.path.join(cwd,f), <span class="st">&#39;r&#39;</span>)
            <span class="co">#add stuff here</span>
            <span class="cf">for</span> line <span class="op">in</span> openfile.readlines():
                <span class="cf">pass</span><span class="co">#add stuff here</span>
            openfile.close()
</code></pre></div>
<p>the first tag has a space before it, also</p>
<p>this is an example<br />
of daring fireball's<br />
original linebreak syntax</p>
<p>here are forced linebreaks<br />
mixed with lines without linebreaks and another with a line break</p>
<p>Tagged as: <a href="tags/software.html">software</a> <a href="tags/practical.html">practical</a></p>
<h1 id="anchors-aweigh"><a:test anchor>Anchors aweigh!</h1>
<p>that was a Paitu valid anchor. But this next one won't be.</p>
<p>didn't work, hopefully?</p>
<p>random changes bluh bluh</p>
<p>By <a href="authors/god.html">god</a> <a href="authors/the_buddha.html">the buddha</a> <a href="authors/iesu_xristi.html">iesu xristi</a> <a href="authors/etc.html">etc</a></p>
			</div><!-- content-->
		</div><!-- main   -->
			</div><!-- layout -->
</body>
</html>
