<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Simple CSS for HTML forms.">
    <title>webdev sucks - Medavox.com</title>
	<style type="text/css">code{white-space: pre;}</style>
	<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
	</style>
	<link rel="stylesheet" href="style/style.css" type="text/css" />
	<link rel="stylesheet" href="style/side-menu.css" type="text/css" />
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/base-min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/menus-min.css">
</head>
<body>
    <div id="layout">
        <a href="#menu" id="menuLink" class="menu-link">
			<span></span>
		</a>

		<div id="menu">
			<div class="pure-menu">
				<a class="pure-menu-heading" href=".">Medavox.com</a>
													<ul class="pure-menu-list">
						<li class="pure-menu-item"><a href="/all_tags.html" class="pure-menu-link">All Tags</a></li>
						<li class="pure-menu-item"><a href="/untagged_articles.html" class="pure-menu-link">Untagged Articles</a></li>
						<li class="pure-menu-item"><a href="/about.html" class="pure-menu-link">About</a></li>
					</ul>
							</div>
		</div>

		<div id="main">
			<div class="header">
				
							<h1>webdev sucks</h1>
						
			</div>
			<div class="content">
			<p>web development makes me want to quit computing altogether, because it's circular, illogical, contradictory, mean-spirited, political, inconsistent, sly, often meaningless, incompetent, arrogant (never before has such a poorly-written mishmash of half-remembered, half-implemented differing committeefied standards of document markup acted so important to humankind), jealous, corporate, uncooperative, ugly (whilst pretending to be beautiful), inefficient and backwards.</p>
<p>How can this be good practice, let alone part of the most widely-used javascript library?</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="at">$</span>(document).<span class="at">ready</span>(<span class="kw">function</span>()
            <span class="op">{</span>
            
            <span class="op">}</span>)<span class="op">;</span></code></pre></div>
<p>or this anonymous, immediately-called-once-only monstrostity?</p>
<p>this line.</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript">data <span class="op">=</span> <span class="va">data</span>.<span class="at">replace</span>(<span class="ss">/divabc/g</span><span class="op">,</span><span class="st">&quot;div&quot;</span>)<span class="op">;</span></code></pre></div>
<p>this line shows that tumblr is deliberately breaking browsers that don't load their dishonest javascript-based deobfuscators.</p>
<p>It's wrong. Blackmail. Your browser WOULD support this page, but we don't like not having total control over how you see this, so we've stopped you seeing ANYTHING AT ALL without enabling javascript! cool man! (that last past was sarcastic, because they are a bunch of elitist mac bourgoise dickarses. Or possiby arsedicks.) Or maybe this is what AJAX is. Wilfully ignoring standards in order to have more (brittle) trendycool pages that only work in Safari, or whatever the rich kids think is cool these days.</p>
<p><code>(function(arguments){some stuff})(args);</code></p>
<p>just omit the bloody wrapping and just put your statements (The function body. The {} bit!) at ground level. Go on, it won't hurt. How can you make it even uglier? I KNOW! PUT THE ANONYMOUS FUNCTION INSIDE A JSON DATA BLOCK! Close bracket, because I CLOSE MY BRACKETS) It's an insult to both the logical and creative sides of my brain, because it does both badly.</p>
<p>Tagged as: <a href="tags/javascript.html">javascript</a> <a href="tags/software.html">software</a> <a href="tags/rant.html">rant</a></p>
			</div><!-- content-->
		</div><!-- main   -->
			</div><!-- layout -->
</body>
</html>
